# springcloudalibaba

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/pers/huidong/commons/: CommonResult.java
content-center/: pom.xml
content-center/src/main/java/pers/huidong/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/java/pers/huidong/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/src/main/java/pers/huidong/contentcenter/config/: ApplicationContextConfig.java  UserCenterFeignConfiguration.java
content-center/src/main/java/pers/huidong/contentcenter/controller/: ShareAdminController.java  ShareController.java  TestController.java
content-center/src/main/java/pers/huidong/contentcenter/dao/content/: MidUserShareMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/pers/huidong/contentcenter/domain/dto/content/: AuditDTO.java  ShareDTO.java
content-center/src/main/java/pers/huidong/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
content-center/src/main/java/pers/huidong/contentcenter/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/pers/huidong/contentcenter/domain/global/: Contant.java
content-center/src/main/java/pers/huidong/contentcenter/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/pers/huidong/contentcenter/feignclient/fallback/: ShareServiceFallback.java
content-center/src/main/java/pers/huidong/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
content-center/src/main/java/pers/huidong/contentcenter/rocketmq/: AddBonusTransactionListener.java
content-center/src/main/java/pers/huidong/contentcenter/security/: SecurityException.java
content-center/src/main/java/pers/huidong/contentcenter/service/content/: ShareService.java
content-center/src/main/java/pers/huidong/contentcenter/uitl/: JwtOperator.java  ResponseUtil.java  WxResponseCode.java
content-center/src/main/resources/: application.yml  bootstrap.yml
content-center/src/main/resources/generator/: config.properties
content-center/src/main/resources/pers/huidong/contentcenter/dao/content/: MidUserShareMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content_center/: pom.xml
content_center/src/main/java/pers/huidong/contentcenter/: ContentCenterApplication.java
content_center/src/main/java/pers/huidong/contentcenter/controller/: TestController.java
content_center/src/main/java/pers/huidong/contentcenter/dao/content/: ShareMapper.java
content_center/src/main/java/pers/huidong/contentcenter/service/content/: ShareService.java
content_center/src/main/resources/: application.yml
content_center/src/main/resources/generator/: config.properties  generatorConfig.xml
gateway/: pom.xml
gateway/src/main/java/pers/huidong/gateway/: GatewayApplication.java
gateway/src/main/java/pers/huidong/gateway/filter/: MyLogGateWayFilter.java
gateway/src/main/resources/: application.yml
huidong-commons/: pom.xml
user-center/: README.md  pom.xml
user-center/src/main/java/pers/huidong/usercenter/: UserCenterApplication.java
user-center/src/main/java/pers/huidong/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
user-center/src/main/java/pers/huidong/usercenter/configuration/: WxConfiguration.java
user-center/src/main/java/pers/huidong/usercenter/controller/user/: BonusController.java  UserController.java
user-center/src/main/java/pers/huidong/usercenter/dao/bonus/: BonusEventLogMapper.java
user-center/src/main/java/pers/huidong/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/pers/huidong/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
user-center/src/main/java/pers/huidong/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/pers/huidong/usercenter/domain/entity/bonus/: BonusEventLog.java
user-center/src/main/java/pers/huidong/usercenter/domain/entity/user/: User.java
user-center/src/main/java/pers/huidong/usercenter/domain/global/: Contant.java
user-center/src/main/java/pers/huidong/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java
user-center/src/main/java/pers/huidong/usercenter/security/: SecurityException.java
user-center/src/main/java/pers/huidong/usercenter/service/user/: UserService.java
user-center/src/main/java/pers/huidong/usercenter/service/user/impl/: UserServiceImpl.java
user-center/src/main/java/pers/huidong/usercenter/uitl/: JwtOperator.java  ResponseUtil.java  WxResponseCode.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/pers/huidong/usercenter/dao/bonus/: BonusEventLogMapper.xml
user-center/src/main/resources/pers/huidong/usercenter/dao/user/: UserMapper.xml
(+9 files in other folders)
